{
  "name": "oidc-provider-conformance-tests",
  "version": "1.0.0",
  "description": "node's oidc-provider library conformance tests",
  "scripts": {
    "code": "node test/code",
    "id_token": "node test/id_token",
    "id_token+token": "node test/id_token+token",
    "code+id_token": "node test/code+id_token",
    "code+id_token+token": "node test/code+id_token+token",
    "code+token": "node test/code+token",
    "lint": "eslint test",
    "lint-fix": "eslint test --fix"
  },
  "repository": "panva/oidc-provider-conformance-tests",
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://github.com/panva/oidc-provider-conformance-tests",
  "author": "Filip Skokan",
  "license": "MIT",
  "dependencies": {
    "got": "^7.0.0",
    "jose": "^1.10.2",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "puppeteer": "^2.0.0",
    "timekeeper": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.18.2"
  }
}
